{
  "name": "home",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.12.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/XiaYue9009/home.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "sync:lol-mid": "node scripts/sync-lol-mid-heroes.mjs",
    "db:link": "supabase link --project-ref caiwzskepfycnoyplftf",
    "db:push": "node scripts/supabase-db-push.mjs",
    "prebuild": "pnpm sync:lol-mid",
    "postbuild": "node scripts/spa-fallback.mjs"
  },
  "dependencies": {
    "@lottiefiles/dotlottie-vue": "^0.11.18",
    "@supabase/supabase-js": "^2.108.2",
    "@tailwindcss/typography": "^0.5.16",
    "animate.css": "^4.1.1",
    "element-plus": "^2.14.2",
    "marked": "^18.0.5",
    "pinia": "^3.0.4",
    "sortablejs": "^1.15.7",
    "tailwindcss": "^3.4.17",
    "vue": "^3.5.13",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.4",
    "autoprefixer": "^10.4.21",
    "sass": "^1.101.0",
    "supabase": "^2.72.8",
    "unplugin-auto-import": "^21.0.0",
    "unplugin-vue-components": "^32.1.0",
    "vite": "^6.3.5"
  }
}
